# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configurações do Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=oracle123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Porta do servidor
server.port=8094
